ходьба - مَشي
продавец - بَاءِعٌ
требуемый  –  مَطْلُوبٌ
пачка –   عُلْبَةٌ
день - نَهَارٌ
ночь - لَيْلٌ - لَيَالٍ
зрелость - مُرَاهَقَةٌ
сообщать - أَخْبَرَ - يُخْبِرُ
чувство - شُعُورٌ
обходиться, обращаться - عَامَلَ - يُعَامِلُ
мудрость - حِكْمَةٌ
приносить  пользу - نَفَعَ - يَنْفَعُ
вредить - ضَرَّ - يَضُرُّ
вот так - كَذَا
обращение - مُعَامَلَةٌ
вести диалоги - تَحَاوَرَ - يَتَحَاوَرُ
уважать - اِحْتَرَمَ - يَحْتَرِمُ
оставление - إِبْقَاءٌ
гладить - كَوَى - يَكْوِي
приближаться - دَنَا - يُدْنُو
