ходьба - مَشْيٌ
посудa -  آنِيَةٌ - أَوَانٍ
приготовление -  إِعْدادٌ
использовать - اِسْتَعْمَلَ - يَسْتَعْمِلُ
запрещающий - نَاهٍ
запрет - نَهْيٌ
завод - مَصْنَعٌ - مَصَانِعٌ
обследование - فَحْصٌ
сожаление, печаль - أَسَفٌ
быть большим - كَبُرَ - يَكْبُرُ
отдыхать - اِرْتَاحَ - يَرْتَاحُ
беседующий - مُتَحَدِّثٌ  
супружеский - زَوْجِيٌّ
обладательница - ذَاتٌ - ذَوَاتٌ
религия - دِينٌ
беспокойный, тревожный - قَلِقٌ
с тобой - بِكَ
девушка - فَتَاةٌ -  فَتَيَاتٌ
деньги, имущество - مَالٌ
богатый - غَنِيٌّ - أَغْنِيَاءُ
красота - جَمَالٌ
знатность - حَسَبٌ - أحْسابٌ
родство - نَسَبٌ - أَنْسابٌ
осуществлять - حَقَّقَ - يُحَقِّقُ
счастье - سَعَادَةٌ
побеждать, добиваться - ظَفِرَ - يظْفَرُ
рука - يَدٌ
приходить - وَرَدَ - يَرِدُ
свойство, качество - صِفَةٌ - صِفَاتٌ
мужской род - مُذَكَّرٌ
женский род - مُؤَنَّثٌ
указывать - دَلَّ - يدُلُّ
внимание, забота - عِنَايَةٌ
мёд - عَسَلٌ
исцеление - شِفَاءٌ
вопросительная часть - أ
желудок - مَعِدَةٌ
не - لَمْ
лекарство -   دَوَاءٌ -أَدْوِيَةٌ
сподвижник - صَحَابِيٌ
лечить - عَالَجَ - يُعَالِجُ
жаловаться - اِشْتَكَى - يَشْتَكِي
живот - بَطْنٌ
уже - لَقَدْ
приказывать - أَمَرَ - يَأْمُرُ
ставиться между глаголами - أَنْ
поить - سَقَى - يَسْقِي
раз -  مَرّةٌ - مَرّاتٌ
подобный – مِثْلٌ
место – مَحَلٌّ - مَحَلَّاتٌ
продажа – بَيْعٌ
центральный – مَرْكَزِيٌّ
ошибка – خَطَأٌ
правильность, правильный ответ – صَوَابٌ
болезнь – مَرَضٌ – أَمْرَاضٌ
вещь – شَيْءٌ – أَشْيَاءُ
врач –  طَبِيبٌ - أَطِبَّءُ
наблюдение, примечание – مُلَاحَظَةٌ
делать джар - جَرَّ -  يَجُرُّ
имя – اِسْمٌ – أَسْمَاءُ
следовать – وَلَى - يَلِي
поистине - إِنَّ
описание - وَصْفٌ
подготовка - تَهْيِأَةٌ
думать - فَكّرَ - يُفَكِّرُ
ответ - إِجَابَةٌ
когда, если - إِذَا
быть похожим - تَشَابَهُ - يَتَشَابَهُ
различаться - اِخْتَلَفَ - يَخْلِفُ
дело - أمْرٌ - أُمُورٌ
быть обязательным - وَجَبَ - يَجِبُ
пытаться - حَاوَلَ - يُحَاوِلُ
преуспевать - نَجَحَ - يَنْجَحُ
брать, начинать - أَخَذَ - يَأْخُذُ
сладости - حَلْوَى
сыр - جُبْنٌ
практиковать - مَارَسَ - يُمارِسُ
не смотря на это - رَغْمَ ذٰلِكَ
оставаться -  ظَلَّ - يَظِلُّ
уменьшаться, уменьшать - نَقَصَ - يَنْقُصُ
крахмалистая еда - نَشَوِيَّاتٌ
еда - أَكْلٌ
варенье - مُرَبَّى
отрицающий - نَافٍ
отрицание - نَفْيٌ
отрицаемое  - مَنْفِيٌّ
утверждение - إِثْبَاتٌ
занятый - مَشْغُولٌ
увеличиваться , увеличивать - زَادَ- يَزِيدُ
постоянный - دَائِمٌ
состояние - حَالَةٌ
опасный - خَطِيرٌ
необходимо -  لَابُدَّ
одиночность - وَحْدٌ
быть достаточным - كَفَى - يَكْفِي
доктор - دُكْتُورٌ
так же - كَذَلِكَ
обычный - عَادِيٌ
делать отлично  - أَحْسَنَ - يُحْسِنُ
будущее время - مُسْتَقْبَلُ
частица будущего времени - سَوْفَ
вчера - أَمْسِ
молоко — لَبَنٌ
быть убеждённым — اِعْتَقَدَ - يَعْتَقِدُ
что — أَنَّ
следовать — اِتَّبَعَ - يَتَّبِعُ
диета — حِمْيَةٌ
жирная еда — دُهُونٌ
полнота - بَدَانَةٌ 
призывать - دَعَا - يَدْعُو 
жир - شَحْمٌ
человек - إِنْسَانٌ
находить - وَجَدَ - يَجِدُ
женитьба - زَوَاجٌ
развиваться - تَقَدَّمَ - يَتَقَدَّمُ
быть явным, появляться - ظَهَرَ - يظْهَرُ
кровь - دَمٌ - دِمَاءٌ
становиться - أَصْبَحَ  - يُصْبِحُ 
отдоляться - اِبْتَعَدَ - يَبْتَعِدُ
предостерегать - حَذَّرَ - يُحَذِّرُ 
жир - دَسَمٌ
полный - كامِلٌ
говорящий - قَائِلٌ
тёмный - أَسْمَرُ
потому что - ﻷَنَّ
излишествующий -  مُسْرِفٌ
заполнять  - مَلَأَ - يَمْلَأُ
человек - آدَمِيٌّ
сосуд - وِعَاءٌ
плохой - شَرٌّ
достаточность- حَسْبٌ
кусок - أُكُلَةٌ - أُكُلَاتٌ
выпрямлять - أَقَامَ - يُقِيمُ
хребет - صُلْبٌ
избежание - مَحَالَةٌ
третья часть - ثُلُثٌ
дыхание - نَفَسٌ
главный - رَءِيسٌ
самый лучший - أَفْضَلُ
часть - قِسْمٌ - أقْسَامٌ
вид - نَوْعٌ - أَنْوَاعٌ
запрещать - نَهَى - يَنْهَى 
точка - نُقْطَةٌ
удивление - تَعَجُّبٌ
отдых - تَرْوِيحٌ
душа - نَفْسٌ
нуждаться - اِحْتَاجَ - يَحْتَاجُ
я упал в обморок - أُغْمِيَ عَلَيَّ
приходить в себя - أَفَاقَ - يُفِيقُ
удивительный - عَجِيبٌ
изменяться - غَيَّرَ - يُغَيِّرُ
метод, образ - أُسْلُوبٌ - أسَالِيبُ 
иметь в виду - قَصَدَ - يَقْصِدُ
говорить правду - صَدَقَ - يَصْدُقُ
сундук - صُنْدُوقٌ
определение - تَعْرِيفٌ
уродливый - قَبِيخٌ
излишествовать - أَسْرَفَ - يُسْرِفُ 
запятая - فَاصِلَةٌ
частица - أَدَاةٌ- أَدَوَاتٌ
отсутствовать - غَابَ - يَغِيبُ
ответ - جَوَابٌ - أَجْوِيَةٌ
давать покой - رَوَّحَ - يُرَوِّحُ
время, время от времени - حِينٌ - أحْيَانٌ 
несколько раз в время - مَرَّةٌ - مَرَّاتٌ
другое, не - غَيْرٌ
деятельность, активность - نَشَاطٌ - أَنْشِطَةٌ
труд, усталость  - عَنَاءْ
рабочий - عَامِلٌ - عُمَّالٌ
разум - عَقْلٌ 
тело - جِسْمٌ 
цель - هَدَفٌ - أَهْدَافٌ
убийство - قَتْلٌ
поистине - إِنَّمَا
игра -لَعِبٌ - أَلْعَابٌ
сад  - حَدِيقَةٌ
проведение - قَضَاءٌ
лагерь - مُخَيَّمٌ - مُخَيَّمَاتٌ
охота -  صَيْدٌ
наслаждение - مُتْعَةٌ
рассказ - قِصَّةٌ - قِصَصٌ
стихи - شَعْرٌ
сила - قُوَّةٌ 
верующий - مُؤْمِنٌ 
сильный - قَوِيٌّ 
слабый - ضَعِيفٌ 
мусульманин - مُسْلِمٌ - مُسْلِمُونَ
обучать - عَلَّمَ- يُعَلِّمُ
стрельба - رِمَايَةٌ
езда - رُكُوبٌ
лошадь  - خَيْلٌ
самый любимый - أَحَبُّ
действующее лицо - فَاعِلٌ
дверь - بَابٌ - أَبْوَابٌ
звать - نَادَى - يُنَادِي
обсуждать - نَاقَشَ - يُنَاقِشُ
мнение - رَأْيٌ - آراءٌ
курорт - مَصِيفٌ
программа - بَرْنَامَجٌ - بَرَامِجُ
препятствующий - مَانِعٌ
только - فَقَطْ
играть - لَعِبَ - يَلْعَبُ
плавать - سَبَحَ - يَسْبَحُ
дом - بَيْتٌ - بُيُوتٌ
речь - قَوْلٌ
призыв - نِدَاءٌ
призываемое - مُنَادَى
явный - صَرِيحٌ
скрытый - مُسْتَتِرٌ
явный - ظَاهِرٌ
кемпинг - تَخْيِيمٌ
готовить - أَعَدَّ - يُعِدُّ
где - حَيْثُ
несколько - عِدَّةٌ
может быть - فَقَدْ
лес - غَابَةٌ
пустыня - صَحْرَاءُ
устанавливать - نَصَبَ - يَنْصِبُ
палатки - خَيْمَةٌ - خِيَامٌ
нести - حَمَلَ - يَحْمِلُ
средство - وَسِيلَةٌ - وَسَائِلُ
другая - أُخْرَى
охотиться - اِصْطَادَ - يَصْطَادُ
птица - طَيْرٌ - طُيُورٌ
фотографирование, рисование - تَصْوِيرٌ
мужчина - ذَكَرٌ 
женщина - أُنْثَى
животное - حَيَوَانٌ
знак - عَلَامَةٌ - عَلَامَاتٌ
беспокойство - قَلَقٌ
юноша - شَابٌّ - شَبَابٌ
решение - حَلٌّ
находиться, случаться - وَقَعَ  - يَقَعُ
развод - طَلَاقٌ
действительность - حَقِيقَةٌ
разногласие - خِلَافٌ - خِلَافَاتٌ
быть бессильным - عَجَزَ - يَعْجِزُ 
бушевать - ثَارَ -يَثُورُ 
дорога - سَبِيلٌ - سُبُلٌ 
успех - نَجَاحٌ
возвращаться - عَادَ - يَعُودُ
наличие - وُجُودٌ
разногласие - اِخْتِلَافٌ - اِخْتِلَافَاتٌ 
личность - شَخْصِيَّةٌ
детство - طُفُولَةٌ
юность - شَبَابٌ
жалоба - شَكْوَى
жаловаться - شَكَى -  يَشْكُو
телефон - هَاتِفٌ
продолжительность - طُولٌ
политика - سِيَاسَةٌ
бодрствование - سَهَرٌ
сила - حَوْلٌ
только, кроме - إِلَّا
жить - عَاشَ - يَعِيشُ
знать - 
воспитанный - مُؤَدَّبٌ
покорный - مُطِيعٌ
изменять - تَغَيَّرَ - يَتَغَيَّرُ
небрежный - مُهْمِلٌ
заботиться - اِهْتَمَّ - يَهْتَمُّ
упрямый - عَنِيدٌ
бодрствовать  - سَهِرَ - يَسْهَرُ
разрешение - إِذْنٌ
следует, догонять - لَحِقَ - يَلْحَقُ 
давать развод - طَلَّقَ - يُطَلِّقُ
сын - اِبْنٌ - أَبْنَاءٌ
отец - أَبٌ - آبَاءٌ
порядок - نِظَامٌ
исчезновение - اِخْتِفَاءٌ
общество - مُجْتَمَعٌ - مُجْتَمَعَاتٌ
включать в себя - ضَمَّ - يَضُمُّ
скрываться, исчезать - اِخْتَفَى - يَخْتَفِي
слабость - ضَعْفٌ
большинство - مُعْظَمُ
спящий - نَائِمٌ
сторона - نَاحِيَةٌ
необходимость - ضُرُورَةٌ
уставший - مُتْعَبٌ
однако - أَمَّا
вставать - قَامَ - يَقُومُ
чистота - نَظَافَةٌ
говорящий - مُتَكَلِّمٌ
тот к кому обращаются - مُخَاطَبٌ
отсутствующий - غَائِبٌ
раздельный - مُنْفَصِلٌ
чистить - نَظَّفَ - يُنَظِّفُ
больной - مَرِيضٌ - مرْضَى
ответственный - مَسْؤُولٌ
активный - نَشِيطٌ
уезжать - رَحَلَ - يَرْحَلُ
мы - لَنَا
умирать - مَاتَ - يَمُوتُ
посев - زَرْعٌ
дерево - شَجَرَةٌ - شَجَرٌ
бояшийся - خَائِفٌ
происшествие - حَادِثَةٌ - حَوَادِثُ
сосед - جَارٌ - جِيرَانٌ
продавать - بَاعَ  - يَبِيعُ
соединение - عَطْفٌ
город - مَدِينَةٌ - مُدُنٌ
соединенное - مَعْطُوفٌ
школа - مَدْرَسَة - مَدَارِسُ
житель - سَاكِنٌ - سُكَّانٌ
наибольший - أَكْثَرُ
переселяться - هَاجَرَ - يُهاجِرُ
деревня - رِيفٌ
мир - عَالَمٌ
село - قَرْيَةٌ - قُرًى
миллион - مِلْيُونٌ - مَلَايِينٌ
встречать, сталкиваться - وَاجَهَ - يُوَاجِهُ
преступления - جَرِيمَةٌ
увеличиваться - اِزْدَادَ - يَزْدَادُ
земледелие - زِرَاعَةٌ
скотоводство - رَعْيٌ
догонять  - أَدْرَكَ - يُدْرِكُ
страна - دَوْلَةٌ - دُوَلٌ
переселение - هِجْرَةٌ
строить - بَنَى -  يَبْنِي
век - قَرْنٌ - قُرُونٌ
григорианский календарь - مِيلَادِيٌّ
около - نَحْوَ
соотношения - نِسْبَةٌ
достигать - بَلَغَ  - يَبْلُغُ
миллиард - مِلْيَارٌ - مِلْيَارَاتٌ
спокойствия - هُدُوءٌ
дорога - طَرِيقٌ - طُرُقٌ
водитель - سَائِقٌ
проезд - مَرُورٌ
направляться - اِتَّجَهَ - يَتَّجِهُ
улица - شَارِعٌ - شَوَارِعُ 
указание, указатель - إِشَارَةٌ
световой - ضَوْئِيٌّ
народ - أُمَّةٌ - أُمَمٌ 
небоскрёб - نَاطِحَةُ - نَاطِحَاتٌ
облако - سَحَابٌ
бедность - فَقْرٌ
наркотики - مُخَدِّرَاتٌ
звук, голос - صَوْتٌ - أصْوَاتٌ
давать пользу - أفَادَ - يُفِيدُ
достижение - حُصُولٌ
то есть - أيْ
будущее - اِسْتِقْبَالٌ
настоящее время - حَالٌ
требуемое  - طَلَبٌ
приготовить - حَضَّرَ - يُحَضِّرُ 
присутствие - حُضُورٌ
хороший - جَيِّدٌ
поворачиваться - اِنْعَطَفَ - يَنْعَطِفُ
левая сторона - يَسَارٌ 
круг - دَوَّارٌ
угол - زَاوِيَةٌ
продолжаться, делиться - اِسْتَمَرَّ -  يَسْتَمِرُّ
метр - مِتْرٌ 
находящийся напротив - مُقَابِلٌ
начало - مُبْتَدَأٌ
весть - خَبْرٌ -  أَخْبَارٌ
в большинстве случаев - غَالِبًا
распространяться  - اِشْتَهَرَ - يَشْتَهِرُ
минарет - مَأْذَنَةٌ - مَآذِنُ
быть многочисленным  - كَثُرَ - يَكْثُرُ
опора - رُكْنٌ - أرْكَانٌ
заканчивать - أتَمَّ - يُتِمُّ 
зeмлетрясение - زِلْزَالٌ - زَلَازِلُ
место - مَقَرٌّ
император - إِمْبِرَاطُورٌ
правительство - حُكُومَةٌ
банк - مَصْرِفٌ - مَصَارِفُ
здание - عِمَارَةٌ - عِمَارَاتٌ
высокий - عَالٍ
создавать, основывать - أَنْشَأَ - يَنْشِئُ
памятник, древность , след  - أَثَرٌ - آثَارٌ
все общий - عَامٌّ
султан - سُلْطَانٌ
штат - وِلَايَةٌ - وِلَاياتٌ
объединённый - مُتَّحِدٌ
увеличение - اِزْدِيَادٌ
образовываться - تَكَوَّنَ - يَتَكَوَّنُ
учёба - تَعَلُّمٌ
поступление - القُبُولُ
подавать - قَدَّمَ - يُقَدِّمُ
бумага - وَرَقٌ - أَوْرَاقٌ
принимать - قَبِلَ - يَقْبَلُ
оценка - تَقْدِيرٌ
отличный - مُمتَازٌ
средний - ثَنَوِيٌّ
желать - رَغِبَ - يَرْغَبُ
добиваться - حَصَلَ - يَحْصُلُ 
естественный - طَبِيعِيٌّ
удивление - عَجَبٌ
щедрый - كَرِيمٌ
декан - عَمِيدٌ
литература, воспитание - أَدَبٌ - آدابٌ 
соглашаться - وَافَقَ - يُوَافِقُ
принятие - قَبُولٌ
помогать - وَفَّقَ - يُوَفِّقُ 
опережать - سَبَقَ - يَسْبِقُ
образование - تَعْلِيمٌ
учиться - تَعَلَّمَ - يَتَعَلَّمُ
удобный случай - فُرْصَةٌ - فُرَصٌ
поступать - اِلْتَحَقَ - يَلْتَحِقُ
истина, правда, право - حَقٌّ
гражданин - مُوَاطِنٌ
распространяться - شَاعَ - يَشِيعُ
подобно - كَ
усталость - تَعَبٌ
верблюд - جَمَلٌ - جِمَالٌ
распространяться - اِنْتَشَرَ - يَنْتَشِرُ
человеческий — إِنْسَانِيٌّ
подвергаться влиянию — تَأَثَّرَ - يَتَأَثَّرُ
Европа — أُورُبَّا
связываться — اِتَّصَلَ - يَتَّصِلُ
учёный — عَالِمٌ - عُلَمَاءُ
переводить — تَرْجَمَ - يُتَرْجِمُ
отставать — تَأَخَّرَ - يَتَأَخَّرُ
спускаться — نَزَلَ - يَنْزِلُ
обязанность — فَرِيضَةٌ
женщина — اِمْرَأَةٌ
двойственное число — مُثَنَّى
этап — مَرْحَلَةٌ - مَرَاحِلُ
проходить мимо — مَرَّ - يَمُرُّ 
во время — خِلَالَ
оканчивать — أَنْهَى - يُنْهِي
нога - قَدَمٌ - أقْدَامٌ
ходьба - سَيْرٌ
сеть - شَبَكَةْ
государственный - دَوْلِيٌّ
вознаграждение, плата - أجْرٌ 
добавлять - أَضافَ - يُضِيفُ
становиться - صَارَ - يَصِيرُ
добавленный - مُضَافٌ
то к чему добавили - الْمُضَافُ إِلَيْهِ
страна, город - بَلَدٌ - بِلَادٌ
называть - سَمَّى - يُسَمِّي
цивилизация - حَضَارَةٌ
великий - عَظِيمٌ
география  - جُغْرَافِيَا
астрономия -  فَلَكٌ
учебный - تَعْلِيمِيٌّ
ученик - تِلْمِيذٌ - تَلَامِيذُ
ясли, садик - حَضانَةٌ
садик, сад - رَوْضَةٌ
подготовительный - تَمْهِيدِيٌّ
обычай - عَادَةٌ
возраст - عُمْرٌ - أَعْمَارٌ 
колебаться - تَرَاوَحَ - يَتَرَاوَحُ
институт -   مَعَهَدٌ - مَعَاهِدٌ
учёба - دِرَاسَةٌ - دِرَاسَاتٌ
самый высокий - أَعْلَى
самая высокая -  عُلْيَا 
докторская степень - دُكْتُورَاهْ
государственный - حُكُومِيٌّ
контролировать, наблюдать - أَشْرَفَ  - يُشْرِفُ
подразумеваемое - مُرَادٌ 
должность - وَظِيفَةٌ
главный - أسَاسِيٌّ
зарплата - رَاتِبٌ
группа - فِرْقَةٌ - فِرَقٌ
быть правильным  - صَحَّ - يَصِحُّ
условие - شَرْطٌ - شُرُوطٌ
воспитывать - رَبَّى - يُرَبِّي 
часть - جُزْءٌ - أَجْزَاءٌ
экономика - اِقْتِصَادٌ
руководить - أَدَارَ - يُدِيرُ
слуга - خَادِمٌ
портить - أَفْسَدَ - يُفْسِدُ
исправлять - أَصْلَحَ - يُصْلِحُ
приводить - إلى)    أَدَّى - يُؤَدِّي)
выполнять - أَدَّى - يُؤَدِّ
распад - تَفَكُّكٌ
легкий - سَهْلٌ 
дозволенный - حَلَالٌ
запрещённый - حَرَامٌ
делать - جَعَلَ - يَجْعَلُ
земля - أَرْضُ
покорный - ذَلُولٌ 
идти - مَشَى - يَمْشِي
сторона - مَنْكِبٌ - مَنَاكِبُ
удел - رِزْقٌ
воскрешение - نُشُورٌ
сопровождать - صَحِبَ - يَصْحَبُ 
заботиться - (على)  حَافَظَ - يُحَافِظُ 
надеяться, желать - رَجَا  - يَرْجُو 
совет - نَصِيحَةٌ
конечно - بِالطَّبْعِ
здоровый - سَالِمٌ
успешный - غَانِمٌ
потеря,гибель  -ضَيَاعٌ
сфера, место - مَجَالٌ  - مَجَالَاتٌ
хранить, заучивать  - حَفِظَ - يَحْفَظُ
соответствовать -  نَاسَبَ - يُنَاسِبُ 
нрав - خُلُفٌ - أَخْلَافٌ
отдолять - أَبْعَدَ - يُبْعِدُ 
смешивание - مُخَالَطَةٌ
воспитательница - مُرَبِّيةٌ
женский - نِسَائِيٌ
непереходное - لَازِمٌ
переходной - مُتَعَدٍّ
противоречить - خَالَفَ - يُخَالِفُ
развитие - تَقَدٌّمٌ
жилище - مَنْزِلٌ
отставание - تَأَخُّرٌ
эмигрирование - اِغْتِرَابٌ
эмигрировать - اِغْتَرَبَ - يَغْتَرِبُ
родина - وَطَنٌ
обеспечивать - وَفَّرَ - يُوَفِّرُ
домашний - أَهْلِيٌّ
ассоциация, общество - جَمْعِيَّةٌ - جَمْعِيَّاتٌ
быть может -لَعَلَّ
свидетельство, диплом -  شَهَادَةٌ  - شَّهَادَاتٌ
оптимист - مُتَفَائِلٌ
опыт - خِبْرَةٌ  - خِبْرَاتٌ
выпускаться - تَخَرَّجَ -  يَتَخَرَّجُ
тому назад - مُنْذٌ 
до - حَتَّى
безработица - بِطَالَةٌ
охватывать - عَمَّ - يَعُمُّ
помощь - مُسَاعَدَةٌ
сразу - مُبَاشَرَةً
не, нет - لَنْ
держать, брать - أَمْسَكَ - يُمْسِكُ 
приходить - أَتَى - يَأْتِي
отдавать - دَفَعَ - يَدْفَعُ
передавать  - سَلَّمَ - يُسَلِّمُ
бедуин  - أعْرَابِيٌّ
топор - قَدُّومٌ
палка - عُودٌ
окончание - اِنْتِهَاءٌ
промежуток времени - مُدَّةٌ
одежда - ثَوْبٌ - ثِيَابٌ
препятствовать - مَنَعَ - يَمَنَعُ 
посуда -  إِنَاءٌ
попрошайничество - تَسَوٌّلٌ
терять - ضَيَّعَ - يُضَيِّعُ 
собственное имя - عَلَمٌ
перевод  - تَرْجَمَةٌ
разговаривать - تَحَدَّثَ - يَتَحَدَّثُ
радио - إِذَاعَةٌ
произношение - نٌطْقٌ
упражнение - تدْرِيبٌ - تَدْرِيبَاتٌ
звуковой - صَوْتِيٌّ 
разговор - تَحَدُّثٌ
понимать - فَهِمَ - يَفْهَمُ
соединенный - مَوْصُولٌ
расцветать - اِزْدَهَرَ - يَزْدَهِرُ
благодарить - شَكَرَ - يَشْكُرُ
красноречивый - فَصِيحٌ
слово, выражение - لَفْظٌ -أَلْفَاظٌ
возникать, расти - نَشَأَ - يَنْشَأُ
остров - جَزِيرَةٌ
племя - قَبِيلَةٌ - قَبَائِلُ
различный - مُتَفَرِّقٌ
диалект - لَهْجَةٌ - لَهَجَاتٌ
особый - خَاصٌّ
общий - مُشْتَرَكٌ
выступление  с речью - خَطَابَةٌ
ниспосылать - أَنْزَلَ - يُنْزِلُ
разуметь , понимать - عَقَلَ - يَعْقِلُ
старый - قَدِيمٌ
смысл - مَعْنًى - مَعَانٍ
возникновение - نَشْأَةٌ
морфология - صَرْفٌ
красноречие - بَلَاغَةٌ
разъяснение - تَفْسِيرٌ
исламское право - فِقْهٌ
быстрый - سَرِيعٌ
дядя со стороны матери - خَالٌ
тётя со стороны матери - خَالَةٌ
принимать ислам - أَسْلَمَ - يُسْلِمُ
начало - بِدَايَةٌ
упоминать - ذَكَرَ - يَذْكُرُ
влиять - أَثَّرَ - يُؤَثِّرُ
народ - شَعْبٌ - شُعُوبٌ
персидский - فَارِسِيٌّ
урду - أُرْدِيٌّ
суахили - سَوَاحِلِيٌّ
давать в займы - أَقْرَضَ - يُقْرِضُ
предлог, буква - حَرْفٌ - حُرُوفٌ
брать в займы - اِقْتَرَضَ - يَقْتَرِضُ
английский - إِنْجِلِيزِيٌّ
испанский - إِسْبَانِيٌّ
прекращать - (ما)   زَالَ -  (لا)  يَزَالُ
сестра - أُخْتٌ - أَخَوَاتٌ
неполный - نَاقِصٌ
имам, руководитель - إِمَامٌ
закон, шариат - شَرِيعَةٌ
специализация - تَخَصَّصٌ
извините, незачто - عَفْوًا
последний - أَخِيرٌ
безопасность - أَمَانٌ
встречать - تَقَابَلَ - يَتَقَابَلُ
мировой - عَالَمِيٌّ
колонизация - اِسْتِعْمَارٌ
культурный - ثَقَافِيٌّ 
греческий - يُونَانِيٌّ 
писать книги - ألَّفَ - يُؤَلِّفُ
основа - أَسَاسٌ
западный - غَرْبِيٌّ
современный, разговор - حَدِيثٌ
время, эпоха, век - عَصْرٌ - عُصُورٌ 
оставлять - هَجَرَ - يَهْجُرُ 
воевать - حَارَبَ - يُحَارِبُ
делать смелым, поощрять - شَجَّعَ - يُشَجَّعُ 
так же, таким образом - هَكَذَا 
разделение , развал - تَفَرُّقٌ
отдаленность - بُعْدٌ
трудность - صُعُوبَةٌ 
общение, связь - اِتِّصَالٌ 
осуществлять - تَحَقَّقَ - يَتَحَقَّقُ
полный - تَامٌّ
слабеть, быть слабым - ضَعُفَ - يَضْعَفُ
быть сильным, становиться сильным - قَوِيَ - يَقْوَى
одна - اِحْدَى
официальный - رَسْمِيٌّ
поклонение - عِبَادَةٌ - عِبَادَاتٌ
описание - نَعْتٌ
следовать - تَبِعَ - يَتْبَعُ 
описывать - وَصَفَ - يَصِفُ 
наука - عِلْمٌ - عُلُومٌ 
брать  пользу - اِسْتَفَادَ - يَسْتَفِيدُ
премия, приз - جَائِزَةٌ - جَوَائِزُ 
радость - فَرْحَةٌ 
биография - سِيرَةٌ
информация -  مَعْلُومَةٌ  - مَعْلُومَاتٌ
соревнование - مُسَابَقَةٌ - مُسَابَقَاتٌ
соперничание - مُنَافَسَةٌ
самый счастливый - أَسْعَدُ
поднимать - رَفَعَ - يَرْفَعُ
прощения - عَفْوٌ 
мольба - دُعَاءٌ
прощать - عَفا - يَعْفُو 
разумный - عَاقِلٌ
участвовать - اِشْتَرَكَ - يَشْتَرِكُ
дарить, выдвигать вперед, подавать  - قَدَّمَ - يُقَدِّمُ 
дарить - مَنَحَ - يَمْنَحُ
создатель - مُبْدِعٌ
известный - مَشْهُورٌ
король - مَلِكٌ
организация - مُؤَسَّسَةٌ
благотворительный - خَيْرِيٌّ
дарение - مَنْحٌ
примерный - مِثَالِيٌّ
собираться - اِجْتَمَعَ - يَجْتَمِعُ
хороший - حَسَنٌ 
внешний вид - مَظْهَرٌ
у, при  - لَدَى 
любимый - مَحْبُوبٌ
отличие - اِمْتِيَازٌ
участвовать - شَارَكَ - يُشَارِكُ
спортивный - رِيَاضِيٌّ
записка -  بِطَاقَةٌ - بِطَاقَاتٌ
собирать - جَمَعَ - يَجْمَعُ
объявлять - أَعْلَنَ - يُعْلِنُ
сумма , размер - مَبْلَغٌ
торжество - حَفْلٌ
красота - حُسْنٌ
преуспевший - فَائِزٌ
медаль - مِيدَالِيَّةٌ - مِيدَالِيَّاتٌ
золотой - ذَهَبِيٌّ
преуспевать - فَازَ - يَفُوزُ 
самый известный - أَشْهَرُ
достигать - نَالَ - يَنَالُ 
основа - أَصْلٌ - أُصُولٌ
рожденный - مَوْلُودٌ
противоположный - مُضَادٌّ
синоним - مُرَادِفٌ
награда  - مُكَافَأَةٌ 
денежный - مَالِيٌّ 
ценность - قِيمَةٌ 
сто - مِائَةٌ - مِائَاتٌ
доллар - دُولَارٌ - دُولَارَاتٌ
медаль, кольчуга - دِرْعٌ 
делиться на части - اِنْقَسَمَ - يَنْقَسِمُ 
местный - مَحَلِّيٌّ
служить - خَدَمَ - يَخْدِمُ
оценочный - تَقْدِيرِيٌّ
поощрительный - تَشْجِيعِيٌّ
комитет - لَجْنَةٌ - لِجَانٌ
выбор - اِخْتِيَارٌ 
организация -  هَيْئَةٌ - هَيْئَاتٌ
человечество - إِنْسَانِيَّةٌ
сторона, грамматика - نَحْوٌ - أَنْحَاءٌ
самый красноречивый - أَفْصَحَ 
промежуток времени - فَتْرَةٌ
производить - صَنَعَ - يَصْنَعُ 
телега -  عَرَبَةٌ - عَرَبَاةٌ 
колесо - عَجَلَةٌ - عَجَلَاتٌ
ходить, идти - سَارَ - يَسِيرٌ
мотор - مُحَرِّكٌ - مُحَرِّكاتٌ
средство передвижения - مَرْكَبٌ - مَرَاكِبُ 
парусный - شِرَاعِيٌّ
вагон - مَرْكَبَةٌ - مَرْكَبَاتٌ
машина - سَيَّارَةٌ - سَيَّارَاتٌ
поезд - قِطَارٌ - قِطَاراتٌ
корабль - سَفِينَةٌ - سُفُنٌ
самолёт - طَائِرَةٌ - طَائِرَاتٌ
месяц -  شَهْرٌ - شُهُورٌ 
отправлять - أَرْسَلَ - يُرْسِلُ
весть - خَبَرٌ - أَخْبَارٌ
бегун - عَدَّاءٌ
исследование, поиск - بَحْثٌ - بُحُوثٌ 
письменный стол, офис - مَكْتَبٌ
группа - جَمَاعَةٌ - جَمَاعَاتٌ
мечеть ,  собирающий - جامِعٌ
строение, неизменяемость  - بِنَاءٌ - أَبْنِيَةٌ
неизменяемый - مَبْنِيٌّ
удаление - حَذْفٌ
болезнь, недостаток - عِلَّةٌ - عِلَلٌ
перемещение - نَقْلٌ - نَقُولٌ
материк - قَارَّةٌ - قَرَّاتٌ
просторный, широкий - وَاسِعٌ
медленный - بَطِيءٌ
нужда - حَاجَةٌ - حَاجَاتٌ
спина  - ظَهْرٌ - ظُهُورٌ 
мул - بَغْلٌ - بِغَالٌ 
осел - حِمَارٌ - حَمِيرٌ
почтовый голубь - الْحَمَامُ الزَّاجِلُ
без, кроме - دُونَ
форум, клуб - نَدْوَةٌ - نَدْوَاتٌ
глобализация - عَوْلَمَةٌ
отклонять, отвергать - رَفَضَ - يَرْفُضُ
доказательство - حُجَّةٌ  - حُجَجٌ 
развитие - تَنْمِيَةٌ
руководство, главенство  - هَيْمَنَةٌ
спор, обсуждение -  نِقَاشٌ
горячий - سَاخِنٌ
присутствующий - حَاضِرٌ - خُضُورٌ
обязывать - فَرَضَ - يَفْرِضُ
соглашаться - اِتَّفَقَ - يَتَّفِقُ
основа - أَصْلِيٌّ
польза — فَائِدَةٌ - فَوَائِدُ
экран — شَاشَةٌ - شَاشَاتٌ
почта — بَرِيدٌ - بُرُدٌ
электронный — إِلِكْتْرُونِيٌّ
заголовок, адрес — عُنْوَانٌ - عَنَاوِينٌ
подписчик — مُشْتَرِكٌ
побуждать, посылать — بَعَثَ - يَبْعَثُ
связывать — رَبَطَ - يَرْبِطُ
компьютер — حَاسُوبٌ - حَوَاسِيبُ
центр — مَرْكَزٌ - مَرَاكِزُ
простой - بَسِيطٌ
самый малый - أَقَلُّ
сражаться , (между собой) - تَقَاتَلَ - يَتَقَاتَلُ
война - حَرْبٌ - حُرُوبٌ
самый знающий - أَعْلَمُ
согласный - مُتَّفِقٌ
поддерживать - أَيَّدَ - يُؤَيِّدُ
господствование - سَيْطَرَةٌ
сочинение, тема - مَوْضُوعٌ
самый богатый - أَغْنَى
самый бедный - أَفْقَرُ
невежество - جَهْلٌ
бродить, странствовать - تَجَوَّلَ - يَتَجَوَّلُ
владеть, править - مَلَكَ - يَمْلِكُ
самый быстрый - أَسْرَعُ
отправляться в путь - اِنْطَلَقَ - يَنْطَلِقُ
лететь, летать - طَارَ - يَطِيرُ
самый красивый - أَجْمَلُ
правильный, здоровый - صَحِيحٌ - أَصِحَّاءُ
безопасность - أَمْنٌ
благополучие, изобилие - رَخَاءٌ
наилучший - أَطْيَبُ
духи - عِطْرٌ - عُطُورٌ 
побуждать - عَلَى)  حَثَّ - يَحُثُّ) 
мыться, купаться - اِغْتَسَلَ - يَغْتَسِلُ
очищаться - تَطَهَّرُ - يَتَطَهَّرُ 
одежда - مَلْبَسٌ  - مَلَابِسُ
чистый - نَظِيفٌ
важный - مُهِمٌّ
встреча - لِقَاءٌ - لِقَاءَاتٌ
любовь - حُبٌّ
чистота, очищение - طَهَارَةٌ
кающийся, принимающий покояние -  تَوَّابٌ
очищающийся - مُتَطَهِّرٌ
чистота, очищение - طُهُورٌ
половина, сторона - شَطْرٌ
вера - إِيمَانٌ
ниспосылать - نَزَّلَ - يُنْزِّلُ
очищать - طَهَّرَ - يُطَهِّرُ 
тело - جِسْمٌ - أَجْسَدٌ 
жильё - مَسْكَنٌ - مَسَاكِنُ
окружающая среда - بِيئَةٌ - بِيئَاتٌ
выполнение - أَدَاءٌ
омовение - وُضُوءٌ
лицо - وَجْهٌ - وُجُوهٌ
рука - يَدٌ - أيْدٍ
ноги -  رِجْلٌ  - أَرْجُلٌ
верить - آمَنَ - يُؤْمِنُ
локоть - مِرْفَقٌ - مَرَافِقُ
тереть - مَسَحَ - يَمْسَحُ
щиколотка - كَعْبٌ - كُعُوبٌ
продолжительный - مُسْتَمِرٌّ
повторить - تَكَرَّرَ - يُتَكَرِّرُ 
удалить - أَزَالَ - يُزِيلُ
грязь - وَسَخٌ - أَوْسَاخٌ
довольствоваться -  اِكْتَفَى - يَكْتَفِي
даже, напротив - بَلْ
полное омовение - غُسْلٌ
осквернение - جَنَابَةٌ
зрелый - مُحْتَلِمٌ
быть чистым - طَهُرَ - يَطْهُرُ
менструация - حَيْضٌ
после родовое кровотечение - نِفَاسٌ
глаз - عَيْنٌ  - عُيُونٌ
глаз - أَعْيُنٌ
вкусный - لَذِيذٌ
здоровый, о еде - صِحِّيٌّ
сейчас - حَلًا
возможно - رُبَّمَا
отправление -تَسَمُّمٌ
наблюдать, замечать - لَاحَظَ - يُلَاحِظُ
стакан - كُوبٌ - أَكْوَابٌ
грязный - مُتَّسِخٌ
кусок - أكْلَةٌ -  أكْلَاتٌ
утвердительный - مُثْبَةٌ
ровно - تَمَامًا
сравнивать, измерять - قَاسَ - يَقِيسُ
государство - حُكُومَةٌ - حُكُومَاتٌ
цивилизованный - مُتَحَضِّرٌ
отсталый - مُتَخَلِّفٌ
грязь - قَذَارٌ 
расходовать - أَنْفَقَ - يُنْفِقُ
деньги, имущество - مَالٌ - أَمْوَالٌ
бродить - جَابَ - يَجُوبُ 
урна - حَاوِيَةٌ - حَاوِيَاتٌ
сжигать - أَحْرَقَ - يُحْرِقُ
внимание, забота - اِهْتِمَامٌ 
отходы - نُفَايَةٌ - نُفَايَاتٌ
удаление - إِمَاطَةٌ
вред, ущерб - أَذًى
милостыня - صَدَقَةٌ
писатель - كَاتِبٌ - كَاتِبُونَ - كُتَّابٌ
желать - كَرِهَ - يَكْرَهُ 
стыд, скромность - حَيَاءٌ
стол - مَائِدَةٌ - مَوَائِدُ
ответственность -  مَسْؤُولِيَّةٌ
сад, парк - حَدِيقَةٌ - حَدَائِقُ
понимание - فَهْمٌ
докучать, стеснять - ضَايَقَ - يُضَايِقُ
делать счастливым - أَسْعَدَ - يُسْعِدُ
приветствовать -  (بِ) - رَحَّبَ - يُرَحِّبُ  
неграмотный - أُمِّيٌّ 
истина , действительность - حَقِيقَةٌ - حَقَائِق 
время - زَمَنٌ 
подтверждать, утверждать - أَثْبَتَ - يُثْبِتُ 
доказательство - دَلِيلٌ - أَدِلَّةٌ
расса - عِرْقٌ - أَعْرَاقٌ
опираться -  اِعْتَمَدَ - يَعْتَمِدُ  - على 
враждебный - مُعَادٍ
нейтральный - مُحَايِدٌ
историк - مُؤَرِّخٌ
радовать - سَرَّ - يُسُرُّ
больной - مُعْتَلٌّ
остаток - بَقِيَّةٌ
высыхать - يَبِسَ - يَيْبَسُ 
останавливаться - وَقَفَ - يَقِفُ
банан - مَوْزٌ 
паломник - حَاجٌّ - حُجَّاجٌ
глубокий - عَمِيقٌ
прощать - غَفَرَ - يَغْفِرُ - لِ
быть неверующим , быть неблагодарным - كَفَرَ - يَكْفُرُ
единобожие - تَوْحِيدٌ
бог - إِلَهٌ
копировать, удалять - نَسَخَ - يَنْسَخُ
письмо, послание - رِسَالَةٌ - رَسَائِلُ - رِسَالَاتٌ
желать -  اِبْتَغَى - يَبْتَغِي
пригодный, праведный - صَالِحٌ - صُلَحَاءُ - صَالِحُونَ
равенство - مُسَاوَاةٌ
земля - تُرَابٌ
превосходство, достоинство - فَضْلٌ
неараб, иностранец - أَعْجَمِيٌّ
Богобоязненность - تَقْوَى
человек - بَشَرٌ
поэтому - لِذَلِكَ
поэтому - لِذَا 
ручаться - تَكَفَّلَ - يَتَكَفَّلُ
упоминание - ذِكْرٌ - أَذْكَارٌ
хранитель - حَافِظٌ - حُفَّاظٌ
посланник - رَسُولٌ -رُسُلٌ
внук - سِبْطٌ - أَسْبَاطٌ 
давать - آتَى - يُوْتِي
различать, делить - فَرَّقَ - يُفَرِّقُ 
господь, хозяин - رَبُّ - أْرْبَابٌ
поднятие - رَفْعٌ  
несправедливость - ظُلْمٌ
повиноваться - اِنْقَادَ - يَنْقَادُ
желание - رَغْبَةٌ  
страх - رَهْبَةٌ
имеющийся - مَوْجُودٌ
притеснять - ظَلَمَ - يَظْلِمُ
яблоко - تُفَّاحَةٌ
совершение, проживать - إِقَامَةٌ  
дарение - إِيتَاءٌ 
пост - صَوْمٌ - صِيَامٌ 
ключ - مِفْتَاحٌ - مَفَاتِيحٌ
опора - عَمُودٌ - أَعْمِدَةٌ 
вершина - ذُرْوَةٌ - ذُرًى 
горб верблюда - سَنَامٌ
отчитывать - حَاسَبَ - يُحَاسِبُ 
священное время -  جِهَادٌ
раб - عَبْدٌ - عَبِيدٌ
воскрешение - قِيَامَةٌ
ровняться, выравнивать - سَوَى - يُسَاوِي
принимать ислам, покоряться  - أَسْلَمَ - يُسْلِمُ
порядок, регулярность - اِنْتِظَامٌ 
зародыш - جَنِينٌ - أجِنَّةٌ
правдивость - صِدْقٌ
верность - أَمَانَةٌ - أَمَانَاتٌ 
справедливость - عَدْلٌ
многочисленный - عَدِيدٌ
давать в займы -  أَعَارَ - يُعِيرُ
быть правильным -  صَلُحَ - يَصْلُحُ 
остальной - سَائِرٌ
быть испорченным - فَسَدَ - يَفْسُدُ
время - وَقْتٌ - أَوْقَاتٌ 
определённый - مُعَيَّنٌ
определённый временем - مَوْقُوتٌ
выводить - أَخْرَجَ - يُخْرِجُ
выращивать, очищать - زَكَّى - يُزَكِّي 
выражать, означать - عَبَّرَ - يُعَبِّرُ
страсть - شَهْوَةٌ - شَهْوَاتٌ
половой орган - فُرْجٌ - فُرُجٌ
предписывать - على - كَتَبَ - يَكْتُبُ 
остерегаться, бояться - اِتَّقَى - يَتَّقِي 
постящийся - صَائِمٌ - صُوَّامٌ  -  صَائِمُونَ
довольство, надежда -  اِخْتِسَابٌ
предшествовать - تَقَدَّمَ - يَتَقَدَّمُ 
грех - ذَنْبٌ - ذُنُوبٌ 
обряд - مَنْسَِكٌ -مَنَاسِكٌ
паломничество - حَِجٌّ
различие , выделение - تَمْيِيزٌ
